{
  "name": "轻记账",
  "short_name": "轻记账",
  "description": "本地离线记账应用：收支记录、周/月统计、数据备份",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
